<html>
    <head>
        <title>Zerodha</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="">
        <style>
            body{
                font-family: 'Inter', sans-serif;
            }
            span{
                color: rgb(89, 89, 89);
                cursor: pointer;
            }
            h1{
                font-size: 2.75rem;
                margin-bottom: 0.6em;
                font-style: italic;
            }
            p{
                font-size: 1rem;
            }
            button{
                display: inline-block;
                padding: 10px 30px;
                color: whitesmoke;
                background-color: #387ed1;
                border-radius: 3px;
                word-spacing: 0.2em;
                font-size: 1.2em;
                cursor: pointer;
            }
            #content{
                word-spacing: 8px;
                color: #424242;
            }
        </style>
    </head>

    <body style="overflow-x: hidden;">
        <div id="navbar" style="display: flex; justify-content: space-between; margin-left: 100px; margin-right: 100px; padding: 0.5rem 1rem; box-shadow: 2px 1px 1px #eee;">
            <span>
                <img src="logo.svg" alt="Zerodha Logo" height="25" width="auto">
            </span>

            <div style="display: flex; gap: 2.5rem; align-items: center;">
                <span>Signup</span>
                <span>About</span>
                <span>Product</span>
                <span>Pricing</span>
                <span>Support</span>
            </div>
        </div> 
        <hr>
        <div style="display: flex; justify-content: center; margin-top: 5rem; margin-bottom: 1rem;">
            <img src="landing.png" alt="Landing Page Image" height="auto" width="1000dvh" >
        </div>
        
        <br>
        
        <center>
        <div id="content">
            <h1>Invest in everything</h1>
            <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bond and more.</p>
        </div>

        <br>

        <button>
            Sign up for free
        </button>
        </center>
    </body>
</html>